{
  "name": "ddd-briscola-app",
  "description": "briscola data application",
  "license": "(MIT OR Apache-2.0)",
  "version": "0.1.0",
  "files": [
    "*.js",
    "*.ts",
    "*.js.map",
    "lib/**/*.js",
    "lib/**/*.ts",
    "lib/**/*.js.map",
    "test/**/*.js",
    "test/**/*.ts",
    "test/**/*.js.map",
    "src/**/*.ts"
  ],
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "reflect-metadata": "0.1.8",
    "rimraf": "2.5.2",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.2.2",
    "typescript": "2.0.10"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-rc.4",
    "ddd-briscola-model": "file:../ddd-briscola-model",
    "es6-promise": "^4.0.5",
    "flib": "file:../../../typescript-projects/flib",
    "isomorphic-fetch": "^2.2.1",
    "nrest-fetch": "file:../../../typescript-projects/nrest-fetch",
    "reflect-metadata": "0.1.8"
  },
  "scripts": {
    "clean": "rimraf index.js index.js.map index.d.ts lib/*",
    "prepublish": "tsc -p src --outDir .",
    "test": "jasmine-node --captureExceptions --verbose --color test",
    "mkTest": "webpack --config ./scripts/test-webpack.config.js"
  },
  "types": "index.d.ts"
}
