{
  "name": "ddd-briscola-view",
  "description": "briscola web view",
  "license": "(MIT OR Apache-2.0)",
  "version": "0.1.0",
  "files":[
    "*.js",
    "*.ts",
    "*.js.map",
    "lib/**/*.js",
    "lib/**/*.ts",
    "lib/**/*.js.map",
    "test/**/*.js",
    "test/**/*.ts",
    "test/**/*.js.map",
    "src/**/*.ts"
  ],
  "devDependencies": {
    "rimraf": "2.5.2",
    "shelljs": "0.6.0",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.3.1",
    "ts-loader": "^1.2.2",
    "jasmine-core": "^2.5.2",
    "jasmine": "^2.5.2",
    "typescript": "2.0.9"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-rc.4",
    "ddd-briscola-app": "file:../ddd-briscola-app",
    "ddd-briscola-model": "file:../ddd-briscola-model",
    "flib": "file:../../../typescript-projects/flib",
    "nrest-fetch": "file:../../../typescript-projects/nrest-fetch",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "dist":"npm run web && shjs ./scripts/dist.js",
    "clean":"rimraf Main.js* Main.d.ts test/* lib/* dist/*",
    "prepublish": "tsc -p src --outDir .",
    "web": "webpack --config ./scripts/webpack.config.js",
    "webdev": "webpack --config ./scripts/webpack.config.js --watch"
  }
}
